#!/bin/bash
FLASK_DEBUG=1
APP_ENV=development #or production
DATABASE_PORT=5432
<<<<<<< HEAD
DATABASE_URL=postgresql://hello_flask:hello_flask@db:$DATABASE_PORT/hello_flask_dev
=======
DATABASE_URL=postgresql://admin:secret@db:$DATABASE_PORT/Quizzilla
>>>>>>> Initial commit
